# push_server

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml  push.md
.github/: ISSUE_TEMPLATE.md
apns/: 1.p8  AuthKey_PXA4CCXXXX.p8  develop.p12  product.p12  voip.p12  wfc.p12  wfc_voip.p12  wfdemo_apns.p12  wfdemo_voip.p12  wildfirechat_dev_push.p12  wildfirechat_pro_push.p12  wildfirechat_voip_push.p12
config/: apns.properties  fcm.properties  getui.properties  hm.properties  hms.properties  honor.properties  oppo.properties  unipush.properties  vivo.properties  xiaomi.properties
fcm/: wildfirechat-4753c-firebase-adminsdk-1s9fh-6ac7fa7c6e.json  wildfirechat-4753c-firebase-adminsdk-1s9fh-bc026cc369.json
src/main/java/cn/wildfirechat/push/: PushApplication.java  PushController.java  PushMessage.java  PushMessageType.java  Utility.java
src/main/java/cn/wildfirechat/push/admin/: AdminAuthFilter.java  AdminController.java  AdminInitService.java  AdminPageController.java  AdminSecurityConfig.java  AdminWebMvcConfig.java  ConfigRefreshTask.java  ConfigService.java  DualPortConfig.java  PortAccessFilter.java  PushRecordService.java  StatisticsService.java
src/main/java/cn/wildfirechat/push/admin/entity/: AdminUser.java  ConfigVersion.java  PushConfig.java  PushConfigId.java  PushFile.java  PushRecord.java  PushStats.java  PushStatsId.java
src/main/java/cn/wildfirechat/push/admin/repository/: AdminUserRepository.java  ConfigVersionRepository.java  PushConfigRepository.java  PushFileRepository.java  PushRecordRepository.java  PushStatsRepository.java
src/main/java/cn/wildfirechat/push/android/: AndroidPushService.java  AndroidPushServiceImpl.java  AndroidPushType.java
src/main/java/cn/wildfirechat/push/android/fcm/: FCMConfig.java  FCMPush.java
src/main/java/cn/wildfirechat/push/android/getui/: GetuiConfig.java  GetuiPush.java
src/main/java/cn/wildfirechat/push/android/hms/: HMSConfig.java  HMSPush.java  HMSPushPayload.java
src/main/java/cn/wildfirechat/push/android/hms/internal/: HMSMessageNotification.java  HMSPushAndroidInfo.java  HMSPushClickAction.java  HMSPushMessage.java  HMSPushNotification.java
src/main/java/cn/wildfirechat/push/android/honor/: HonorConfig.java  HonorPush.java  readme.md
src/main/java/cn/wildfirechat/push/android/honor/internal/: AndroidConfig.java  AndroidNotification.java  BadgeNotification.java  Button.java  ClickAction.java  HonorMessageNotification.java  Notification.java  RequestBody.java
src/main/java/cn/wildfirechat/push/android/meizu/: MeiZuConfig.java  MeiZuPush.java
src/main/java/cn/wildfirechat/push/android/oppo/: OppoConfig.java  OppoPush.java
src/main/java/cn/wildfirechat/push/android/vivo/: VivoConfig.java  VivoPush.java
src/main/java/cn/wildfirechat/push/android/xiaomi/: XiaomiConfig.java  XiaomiPush.java
src/main/java/cn/wildfirechat/push/getui/: GetuiConfig.java  GetuiPush.java
src/main/java/cn/wildfirechat/push/hm/: HMConfig.java  HMPushService.java  HMPushServiceImpl.java  PushOptions.java  RequestBody.java  readme.md
src/main/java/cn/wildfirechat/push/hm/payload/: AlertPayload.java  ExtensionPayload.java  VoIPCallPayload.java  VoipPayload.java
src/main/java/cn/wildfirechat/push/hm/payload/internal/: Badge.java  ClickAction.java  Notification.java  Payload.java  Target.java
src/main/java/cn/wildfirechat/push/ios/: ApnsConfig.java  ApnsServer.java  IOSPushService.java  IOSPushServiceImpl.java  IOSPushType.java
src/main/java/cn/wildfirechat/push/unipush/: UniPush.java  UniPushConfig.java
src/main/java/com/notnoop/apns/: ApnsNotification.java  ApnsService.java  EnhancedApnsNotification.java  SimpleApnsNotification.java
src/main/java/com/notnoop/apns/internal/: AbstractApnsService.java
src/main/resources/: apns.properties  application.properties  meizu.properties
src/test/java/cn/wildfirechat/push/: PushApplicationTests.java
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  api.js
web/src/components/: AdminView.vue  ConfigPanel.vue  LoginView.vue  PasswordPanel.vue  RecordPanel.vue  StatsPanel.vue  TestPanel.vue
