<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wildfirechat</groupId>
    <artifactId>push</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>

    <name>push</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.xiaomi.push</groupId>
            <artifactId>mipush-sdk-server</artifactId>
            <version>2.2.18</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/libs/MiPush_SDK_Server_2_2_19.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>com.oppo.push</groupId>
            <artifactId>opush-server</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/libs/opush-server-sdk-1.0.4.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>com.meizu.flyme</groupId>
            <artifactId>push-server-sdk</artifactId>
            <version>1.2.7.20180307_release</version>
        </dependency>

        <!--vivo push-->
        <dependency>
            <groupId>com.vivo.push.sdk</groupId>
            <artifactId>vPush-server-sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/libs/vPush-server-sdk-1.0.jar
            </systemPath>
        </dependency>



<!--        <dependency>-->
<!--            <groupId>org.apache.commons.codec</groupId>-->
<!--            <artifactId>commons-codec</artifactId>-->
<!--            <version>1.9</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/libs/commons-codec-1.9.jar-->
<!--            </systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.commons.logging</groupId>-->
<!--            <artifactId>commons-logging</artifactId>-->
<!--            <version>1.2</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/libs/commons-logging-1.2.jar-->
<!--            </systemPath>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.alibaba.fastjson</groupId>-->
<!--            <artifactId>fastjson</artifactId>-->
<!--            <version>1.2.28</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/libs/fastjson-1.2.28.jar-->
<!--            </systemPath>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.http</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/libs/httpclient-4.5.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.http</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/libs/httpcore-4.4.1.jar
            </systemPath>
        </dependency>

        <!--vivo push end-->

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>


        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>slf4j-test</artifactId>
            <version>1.0.0-jdk6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
        </dependency>


		   <dependency>
			     <groupId>com.turo</groupId>
			     <artifactId>pushy</artifactId>
			     <version>0.13.10</version>
		   </dependency>

        <dependency>
            <groupId>com.turo</groupId>
            <artifactId>pushy-micrometer-metrics-listener</artifactId>
            <version>0.13.10</version>
        </dependency>

		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>7.1.0</version>
		</dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>


        <!--		   <dependency>-->
<!--                <groupId>io.netty</groupId>-->
<!--                <artifactId>netty-tcnative-boringssl-static</artifactId>-->
<!--                <version>2.0.25.Final</version>-->
<!--			    <scope>runtime</scope>-->
<!--           </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/libs</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
