apns.cer_path=apns/wfc.p12
apns.cer_pwd=123456
apns.voip_cer_path=apns/wfc_voip.p12
apns.voip_cer_pwd=123456

apns.alert=default
apns.voip_alert=ring.caf

# 苹果要求使用voip推送必须使用callkit，不然会停掉voip推送。由于大陆政策，callkit被禁止，所以在大陆无法使用voip推送。
# 苹果政策参考 https://developer.apple.com/documentation/pushkit/pkpushregistrydelegate/2875784-pushregistry?language=objc
# On iOS 13.0 and later, if you fail to report a call to CallKit, the system will terminate your app. Repeatedly failing to report calls may cause the system to stop delivering any more VoIP push notifications to your app. If you want to initiate a VoIP call without using CallKit, register for push notifications using the UserNotifications framework instead of PushKit. For more information, see UserNotifications.
apns.voip_feature=false
